vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte2/Register8.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte2/Register8_Demo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte2/db/Register_Demo.cbx.xml
design_name = hard_block
design_name = Register8_Demo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Register8_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Register8_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Register8_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Register8_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Register8_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Register8_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Register8_Demo, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Register8_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Register8_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Register8_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, Register8_Demo, 1
instance = comp, \r8|dataout~0\, r8|dataout~0, Register8_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, Register8_Demo, 1
instance = comp, \r8|dataout[0]~1\, r8|dataout[0]~1, Register8_Demo, 1
instance = comp, \r8|dataout[0]\, r8|dataout[0], Register8_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Register8_Demo, 1
instance = comp, \r8|dataout~2\, r8|dataout~2, Register8_Demo, 1
instance = comp, \r8|dataout[1]\, r8|dataout[1], Register8_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Register8_Demo, 1
instance = comp, \r8|dataout~3\, r8|dataout~3, Register8_Demo, 1
instance = comp, \r8|dataout[2]\, r8|dataout[2], Register8_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Register8_Demo, 1
instance = comp, \r8|dataout~4\, r8|dataout~4, Register8_Demo, 1
instance = comp, \r8|dataout[3]\, r8|dataout[3], Register8_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Register8_Demo, 1
instance = comp, \r8|dataout~5\, r8|dataout~5, Register8_Demo, 1
instance = comp, \r8|dataout[4]\, r8|dataout[4], Register8_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Register8_Demo, 1
instance = comp, \r8|dataout~6\, r8|dataout~6, Register8_Demo, 1
instance = comp, \r8|dataout[5]\, r8|dataout[5], Register8_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Register8_Demo, 1
instance = comp, \r8|dataout~7\, r8|dataout~7, Register8_Demo, 1
instance = comp, \r8|dataout[6]\, r8|dataout[6], Register8_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Register8_Demo, 1
instance = comp, \r8|dataout~8\, r8|dataout~8, Register8_Demo, 1
instance = comp, \r8|dataout[7]\, r8|dataout[7], Register8_Demo, 1
