vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte3/CounterUpDown4.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte3/Counter4Display_Demo.bdf
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte3/BinSeg7Decoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte3/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter4Display_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter4Display_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter4Display_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter4Display_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter4Display_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter4Display_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter4Display_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter4Display_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter4Display_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Counter4Display_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Counter4Display_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Counter4Display_Demo, 1
instance = comp, \inst|s_cntvalue[0]~10\, inst|s_cntvalue[0]~10, Counter4Display_Demo, 1
instance = comp, \inst|s_cntvalue[0]\, inst|s_cntvalue[0], Counter4Display_Demo, 1
instance = comp, \inst|s_cntvalue[1]~4\, inst|s_cntvalue[1]~4, Counter4Display_Demo, 1
instance = comp, \inst|s_cntvalue[1]~5\, inst|s_cntvalue[1]~5, Counter4Display_Demo, 1
instance = comp, \inst|s_cntvalue[3]~9\, inst|s_cntvalue[3]~9, Counter4Display_Demo, 1
instance = comp, \inst|s_cntvalue[1]\, inst|s_cntvalue[1], Counter4Display_Demo, 1
instance = comp, \inst|s_cntvalue[2]~7\, inst|s_cntvalue[2]~7, Counter4Display_Demo, 1
instance = comp, \inst|s_cntvalue[2]\, inst|s_cntvalue[2], Counter4Display_Demo, 1
instance = comp, \inst|s_cntvalue[3]~11\, inst|s_cntvalue[3]~11, Counter4Display_Demo, 1
instance = comp, \inst|s_cntvalue[3]\, inst|s_cntvalue[3], Counter4Display_Demo, 1
instance = comp, \Decoder7segDisplay|decout_n[6]~0\, Decoder7segDisplay|decout_n[6]~0, Counter4Display_Demo, 1
instance = comp, \Decoder7segDisplay|decout_n[5]~1\, Decoder7segDisplay|decout_n[5]~1, Counter4Display_Demo, 1
instance = comp, \Decoder7segDisplay|decout_n[4]~2\, Decoder7segDisplay|decout_n[4]~2, Counter4Display_Demo, 1
instance = comp, \Decoder7segDisplay|decout_n[3]~3\, Decoder7segDisplay|decout_n[3]~3, Counter4Display_Demo, 1
instance = comp, \Decoder7segDisplay|decout_n[2]~4\, Decoder7segDisplay|decout_n[2]~4, Counter4Display_Demo, 1
instance = comp, \Decoder7segDisplay|decout_n[1]~5\, Decoder7segDisplay|decout_n[1]~5, Counter4Display_Demo, 1
instance = comp, \Decoder7segDisplay|decout_n[0]~6\, Decoder7segDisplay|decout_n[0]~6, Counter4Display_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Counter4Display_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Counter4Display_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Counter4Display_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter4Display_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter4Display_Demo, 1
