vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula2/parte4/PEnc4_2.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula2/parte4/PEnc4_2Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula2/parte4/db/PEnc4_2.cbx.xml
design_name = hard_block
design_name = PEnc4_2Demo
instance = comp, \LEDG[2]~output\, LEDG[2]~output, PEnc4_2Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, PEnc4_2Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, PEnc4_2Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, PEnc4_2Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, PEnc4_2Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, PEnc4_2Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, PEnc4_2Demo, 1
instance = comp, \inst|vout~0\, inst|vout~0, PEnc4_2Demo, 1
instance = comp, \inst|output[1]~0\, inst|output[1]~0, PEnc4_2Demo, 1
instance = comp, \inst|comb~0\, inst|comb~0, PEnc4_2Demo, 1
instance = comp, \inst|output[1]\, inst|output[1], PEnc4_2Demo, 1
instance = comp, \inst|comb~1\, inst|comb~1, PEnc4_2Demo, 1
instance = comp, \inst|comb~2\, inst|comb~2, PEnc4_2Demo, 1
instance = comp, \inst|output[0]\, inst|output[0], PEnc4_2Demo, 1
