|CombShiftUnit_Demo
KEY[0] => cmbshiftunit:cmbshift.rotate
KEY[1] => cmbshiftunit:cmbshift.dirLeft
KEY[2] => cmbshiftunit:cmbshift.shArith
SW[0] => cmbshiftunit:cmbshift.dataIn[0]
SW[1] => cmbshiftunit:cmbshift.dataIn[1]
SW[2] => cmbshiftunit:cmbshift.dataIn[2]
SW[3] => cmbshiftunit:cmbshift.dataIn[3]
SW[4] => cmbshiftunit:cmbshift.dataIn[4]
SW[5] => cmbshiftunit:cmbshift.dataIn[5]
SW[6] => cmbshiftunit:cmbshift.dataIn[6]
SW[7] => cmbshiftunit:cmbshift.dataIn[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => cmbshiftunit:cmbshift.shAmount[0]
SW[16] => cmbshiftunit:cmbshift.shAmount[1]
SW[17] => cmbshiftunit:cmbshift.shAmount[2]
LEDR[0] <= cmbshiftunit:cmbshift.dataOut[0]
LEDR[1] <= cmbshiftunit:cmbshift.dataOut[1]
LEDR[2] <= cmbshiftunit:cmbshift.dataOut[2]
LEDR[3] <= cmbshiftunit:cmbshift.dataOut[3]
LEDR[4] <= cmbshiftunit:cmbshift.dataOut[4]
LEDR[5] <= cmbshiftunit:cmbshift.dataOut[5]
LEDR[6] <= cmbshiftunit:cmbshift.dataOut[6]
LEDR[7] <= cmbshiftunit:cmbshift.dataOut[7]


|CombShiftUnit_Demo|CmbShiftUnit:cmbshift
dataIn[0] => RotateLeft0.IN35
dataIn[0] => RotateRight0.IN35
dataIn[0] => ShiftRight0.IN36
dataIn[0] => ShiftLeft0.IN36
dataIn[0] => ShiftRight1.IN36
dataIn[1] => RotateLeft0.IN34
dataIn[1] => RotateRight0.IN34
dataIn[1] => ShiftRight0.IN35
dataIn[1] => ShiftLeft0.IN35
dataIn[1] => ShiftRight1.IN35
dataIn[2] => RotateLeft0.IN33
dataIn[2] => RotateRight0.IN33
dataIn[2] => ShiftRight0.IN34
dataIn[2] => ShiftLeft0.IN34
dataIn[2] => ShiftRight1.IN34
dataIn[3] => RotateLeft0.IN32
dataIn[3] => RotateRight0.IN32
dataIn[3] => ShiftRight0.IN33
dataIn[3] => ShiftLeft0.IN33
dataIn[3] => ShiftRight1.IN33
dataIn[4] => RotateLeft0.IN31
dataIn[4] => RotateRight0.IN31
dataIn[4] => ShiftRight0.IN32
dataIn[4] => ShiftLeft0.IN32
dataIn[4] => ShiftRight1.IN32
dataIn[5] => RotateLeft0.IN30
dataIn[5] => RotateRight0.IN30
dataIn[5] => ShiftRight0.IN31
dataIn[5] => ShiftLeft0.IN31
dataIn[5] => ShiftRight1.IN31
dataIn[6] => RotateLeft0.IN29
dataIn[6] => RotateRight0.IN29
dataIn[6] => ShiftRight0.IN30
dataIn[6] => ShiftLeft0.IN30
dataIn[6] => ShiftRight1.IN30
dataIn[7] => RotateLeft0.IN28
dataIn[7] => RotateRight0.IN28
dataIn[7] => ShiftRight0.IN29
dataIn[7] => ShiftLeft0.IN29
dataIn[7] => ShiftRight1.IN28
dataIn[7] => ShiftRight1.IN29
shAmount[0] => RotateLeft0.IN38
shAmount[0] => RotateRight0.IN38
shAmount[0] => ShiftRight0.IN39
shAmount[0] => ShiftLeft0.IN39
shAmount[0] => ShiftRight1.IN39
shAmount[1] => RotateLeft0.IN37
shAmount[1] => RotateRight0.IN37
shAmount[1] => ShiftRight0.IN38
shAmount[1] => ShiftLeft0.IN38
shAmount[1] => ShiftRight1.IN38
shAmount[2] => RotateLeft0.IN36
shAmount[2] => RotateRight0.IN36
shAmount[2] => ShiftRight0.IN37
shAmount[2] => ShiftLeft0.IN37
shAmount[2] => ShiftRight1.IN37
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
dataOut[0] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE


