vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula5/parte1/CompN.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula5/parte1/CompN_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula5/parte1/db/CompN_Demo.cbx.xml
design_name = hard_block
design_name = CompN_Demo
instance = comp, \LEDG[3]~output\, LEDG[3]~output, CompN_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, CompN_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, CompN_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, CompN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CompN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CompN_Demo, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, CompN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CompN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CompN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CompN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CompN_Demo, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, CompN_Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, CompN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CompN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CompN_Demo, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, CompN_Demo, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, CompN_Demo, 1
instance = comp, \inst|LessThan1~4\, inst|LessThan1~4, CompN_Demo, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, CompN_Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, CompN_Demo, 1
