|SeqShiftUnit_Dem
LEG[0] <= SeqShiftUnit_Demo:inst.dataOut[0]
LEG[1] <= SeqShiftUnit_Demo:inst.dataOut[1]
LEG[2] <= SeqShiftUnit_Demo:inst.dataOut[2]
LEG[3] <= SeqShiftUnit_Demo:inst.dataOut[3]
LEG[4] <= SeqShiftUnit_Demo:inst.dataOut[4]
LEG[5] <= SeqShiftUnit_Demo:inst.dataOut[5]
LEG[6] <= SeqShiftUnit_Demo:inst.dataOut[6]
LEG[7] <= SeqShiftUnit_Demo:inst.dataOut[7]
CLOCK_50 => SeqShiftUnit_Demo:inst.clk
SW[0] => SeqShiftUnit_Demo:inst.dataIn[0]
SW[1] => SeqShiftUnit_Demo:inst.dataIn[1]
SW[2] => SeqShiftUnit_Demo:inst.dataIn[2]
SW[3] => SeqShiftUnit_Demo:inst.dataIn[3]
SW[4] => SeqShiftUnit_Demo:inst.dataIn[4]
SW[5] => SeqShiftUnit_Demo:inst.dataIn[5]
SW[6] => SeqShiftUnit_Demo:inst.dataIn[6]
SW[7] => SeqShiftUnit_Demo:inst.dataIn[7]
SW[8] => SeqShiftUnit_Demo:inst.siLeft
SW[9] => SeqShiftUnit_Demo:inst.siRight
SW[10] => SeqShiftUnit_Demo:inst.loadEn
SW[11] => SeqShiftUnit_Demo:inst.rotate
SW[12] => SeqShiftUnit_Demo:inst.dirLeft
SW[13] => SeqShiftUnit_Demo:inst.shArith


|SeqShiftUnit_Dem|SeqShiftUnit_Demo:inst
clk => s_shiftReg[0].CLK
clk => s_shiftReg[1].CLK
clk => s_shiftReg[2].CLK
clk => s_shiftReg[3].CLK
clk => s_shiftReg[4].CLK
clk => s_shiftReg[5].CLK
clk => s_shiftReg[6].CLK
clk => s_shiftReg[7].CLK
dataIn[0] => s_shiftReg.DATAB
dataIn[1] => s_shiftReg.DATAB
dataIn[2] => s_shiftReg.DATAB
dataIn[3] => s_shiftReg.DATAB
dataIn[4] => s_shiftReg.DATAB
dataIn[5] => s_shiftReg.DATAB
dataIn[6] => s_shiftReg.DATAB
dataIn[7] => s_shiftReg.DATAB
siLeft => s_shiftReg.OUTPUTSELECT
siLeft => s_shiftReg.OUTPUTSELECT
siLeft => s_shiftReg.OUTPUTSELECT
siLeft => s_shiftReg.OUTPUTSELECT
siLeft => s_shiftReg.OUTPUTSELECT
siLeft => s_shiftReg.OUTPUTSELECT
siLeft => s_shiftReg.OUTPUTSELECT
siLeft => s_shiftReg.OUTPUTSELECT
siRight => s_shiftReg.OUTPUTSELECT
siRight => s_shiftReg.OUTPUTSELECT
siRight => s_shiftReg.OUTPUTSELECT
siRight => s_shiftReg.OUTPUTSELECT
siRight => s_shiftReg.OUTPUTSELECT
siRight => s_shiftReg.OUTPUTSELECT
siRight => s_shiftReg.OUTPUTSELECT
siRight => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
dataOut[0] <= s_shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftReg[7].DB_MAX_OUTPUT_PORT_TYPE


