|ShiftRegister_Demo
CLOCK_50 => clkdividern:freq_div.clkIn
SW[0] => shiftreg:ShiftRegister.dataIn[0]
SW[1] => shiftreg:ShiftRegister.dataIn[1]
SW[2] => shiftreg:ShiftRegister.dataIn[2]
SW[3] => shiftreg:ShiftRegister.dataIn[3]
SW[4] => shiftreg:ShiftRegister.dataIn[4]
SW[5] => shiftreg:ShiftRegister.dataIn[5]
SW[6] => shiftreg:ShiftRegister.dataIn[6]
SW[7] => shiftreg:ShiftRegister.dataIn[7]
SW[8] => shiftreg:ShiftRegister.dirLeft
SW[9] => shiftreg:ShiftRegister.loadEn
LEDG[0] <= shiftreg:ShiftRegister.dataOut[0]
LEDG[1] <= shiftreg:ShiftRegister.dataOut[1]
LEDG[2] <= shiftreg:ShiftRegister.dataOut[2]
LEDG[3] <= shiftreg:ShiftRegister.dataOut[3]
LEDG[4] <= shiftreg:ShiftRegister.dataOut[4]
LEDG[5] <= shiftreg:ShiftRegister.dataOut[5]
LEDG[6] <= shiftreg:ShiftRegister.dataOut[6]
LEDG[7] <= shiftreg:ShiftRegister.dataOut[7]


|ShiftRegister_Demo|ClkDividerN:freq_div
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister_Demo|ShiftReg:ShiftRegister
clk => s_shiftReg[0].CLK
clk => s_shiftReg[1].CLK
clk => s_shiftReg[2].CLK
clk => s_shiftReg[3].CLK
clk => s_shiftReg[4].CLK
clk => s_shiftReg[5].CLK
clk => s_shiftReg[6].CLK
clk => s_shiftReg[7].CLK
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
dataIn[0] => s_shiftReg.DATAB
dataIn[1] => s_shiftReg.DATAB
dataIn[2] => s_shiftReg.DATAB
dataIn[3] => s_shiftReg.DATAB
dataIn[4] => s_shiftReg.DATAB
dataIn[5] => s_shiftReg.DATAB
dataIn[6] => s_shiftReg.DATAB
dataIn[7] => s_shiftReg.DATAB
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dataOut[0] <= s_shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftReg[7].DB_MAX_OUTPUT_PORT_TYPE


