vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte4/FreqDivider.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte4/FreqDIvider_Demo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte4/db/FreqDIvider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \fd|Add2~0\, fd|Add2~0, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[0]\, fd|s_counter[0], FreqDivider_Demo, 1
instance = comp, \fd|Add2~2\, fd|Add2~2, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[1]\, fd|s_counter[1], FreqDivider_Demo, 1
instance = comp, \fd|Add2~4\, fd|Add2~4, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[2]\, fd|s_counter[2], FreqDivider_Demo, 1
instance = comp, \fd|Add2~6\, fd|Add2~6, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[3]\, fd|s_counter[3], FreqDivider_Demo, 1
instance = comp, \fd|Add2~8\, fd|Add2~8, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[4]\, fd|s_counter[4], FreqDivider_Demo, 1
instance = comp, \fd|Add2~10\, fd|Add2~10, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[5]\, fd|s_counter[5], FreqDivider_Demo, 1
instance = comp, \fd|Add2~12\, fd|Add2~12, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~7\, fd|s_counter~7, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[6]\, fd|s_counter[6], FreqDivider_Demo, 1
instance = comp, \fd|Add2~14\, fd|Add2~14, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[7]\, fd|s_counter[7], FreqDivider_Demo, 1
instance = comp, \fd|Equal0~5\, fd|Equal0~5, FreqDivider_Demo, 1
instance = comp, \fd|Add2~16\, fd|Add2~16, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[8]\, fd|s_counter[8], FreqDivider_Demo, 1
instance = comp, \fd|Add2~18\, fd|Add2~18, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[9]\, fd|s_counter[9], FreqDivider_Demo, 1
instance = comp, \fd|Add2~20\, fd|Add2~20, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[10]\, fd|s_counter[10], FreqDivider_Demo, 1
instance = comp, \fd|Add2~22\, fd|Add2~22, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~6\, fd|s_counter~6, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[11]\, fd|s_counter[11], FreqDivider_Demo, 1
instance = comp, \fd|Add2~24\, fd|Add2~24, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~5\, fd|s_counter~5, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[12]\, fd|s_counter[12], FreqDivider_Demo, 1
instance = comp, \fd|Add2~26\, fd|Add2~26, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~4\, fd|s_counter~4, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[13]\, fd|s_counter[13], FreqDivider_Demo, 1
instance = comp, \fd|Add2~28\, fd|Add2~28, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~11\, fd|s_counter~11, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[14]\, fd|s_counter[14], FreqDivider_Demo, 1
instance = comp, \fd|Add2~30\, fd|Add2~30, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[15]\, fd|s_counter[15], FreqDivider_Demo, 1
instance = comp, \fd|Add2~32\, fd|Add2~32, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~10\, fd|s_counter~10, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[16]\, fd|s_counter[16], FreqDivider_Demo, 1
instance = comp, \fd|Equal0~9\, fd|Equal0~9, FreqDivider_Demo, 1
instance = comp, \fd|Add2~34\, fd|Add2~34, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[17]\, fd|s_counter[17], FreqDivider_Demo, 1
instance = comp, \fd|Add2~36\, fd|Add2~36, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~3\, fd|s_counter~3, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[18]\, fd|s_counter[18], FreqDivider_Demo, 1
instance = comp, \fd|Add2~38\, fd|Add2~38, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~2\, fd|s_counter~2, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[19]\, fd|s_counter[19], FreqDivider_Demo, 1
instance = comp, \fd|Add2~40\, fd|Add2~40, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~1\, fd|s_counter~1, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[20]\, fd|s_counter[20], FreqDivider_Demo, 1
instance = comp, \fd|Add2~42\, fd|Add2~42, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~0\, fd|s_counter~0, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[21]\, fd|s_counter[21], FreqDivider_Demo, 1
instance = comp, \fd|Add2~44\, fd|Add2~44, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~9\, fd|s_counter~9, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[22]\, fd|s_counter[22], FreqDivider_Demo, 1
instance = comp, \fd|Add2~46\, fd|Add2~46, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[23]\, fd|s_counter[23], FreqDivider_Demo, 1
instance = comp, \fd|Add2~48\, fd|Add2~48, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~8\, fd|s_counter~8, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[24]\, fd|s_counter[24], FreqDivider_Demo, 1
instance = comp, \fd|Equal0~8\, fd|Equal0~8, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~10\, fd|Equal0~10, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~6\, fd|Equal0~6, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~2\, fd|Equal0~2, FreqDivider_Demo, 1
instance = comp, \fd|Add2~50\, fd|Add2~50, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[25]\, fd|s_counter[25], FreqDivider_Demo, 1
instance = comp, \fd|Add2~52\, fd|Add2~52, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[26]\, fd|s_counter[26], FreqDivider_Demo, 1
instance = comp, \fd|Add2~54\, fd|Add2~54, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[27]\, fd|s_counter[27], FreqDivider_Demo, 1
instance = comp, \fd|Equal0~1\, fd|Equal0~1, FreqDivider_Demo, 1
instance = comp, \fd|Add2~56\, fd|Add2~56, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[28]\, fd|s_counter[28], FreqDivider_Demo, 1
instance = comp, \fd|Add2~58\, fd|Add2~58, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[29]\, fd|s_counter[29], FreqDivider_Demo, 1
instance = comp, \fd|Add2~60\, fd|Add2~60, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[30]\, fd|s_counter[30], FreqDivider_Demo, 1
instance = comp, \fd|Add2~62\, fd|Add2~62, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[31]\, fd|s_counter[31], FreqDivider_Demo, 1
instance = comp, \fd|Equal0~0\, fd|Equal0~0, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~3\, fd|Equal0~3, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~4\, fd|Equal0~4, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~11\, fd|Equal0~11, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~7\, fd|Equal0~7, FreqDivider_Demo, 1
instance = comp, \fd|clkOut~0\, fd|clkOut~0, FreqDivider_Demo, 1
instance = comp, \fd|clkOut~1\, fd|clkOut~1, FreqDivider_Demo, 1
instance = comp, \fd|clkOut~2\, fd|clkOut~2, FreqDivider_Demo, 1
instance = comp, \fd|clkOut~3\, fd|clkOut~3, FreqDivider_Demo, 1
instance = comp, \fd|clkOut\, fd|clkOut, FreqDivider_Demo, 1
