vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte1/Adder4.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte1/AddSub4.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte1/AdderDemo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte1/db/AdderDemo.cbx.xml
design_name = hard_block
design_name = AdderDemo
instance = comp, \LEDG[4]~output\, LEDG[4]~output, AdderDemo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, AdderDemo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, AdderDemo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, AdderDemo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, AdderDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AdderDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AdderDemo, 1
instance = comp, \inst|s_sub[3]~0\, inst|s_sub[3]~0, AdderDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AdderDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AdderDemo, 1
instance = comp, \inst|s_sub[2]~1\, inst|s_sub[2]~1, AdderDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AdderDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AdderDemo, 1
instance = comp, \inst|s_sub[1]~2\, inst|s_sub[1]~2, AdderDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AdderDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AdderDemo, 1
instance = comp, \inst|s_sub[0]~3\, inst|s_sub[0]~3, AdderDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AdderDemo, 1
instance = comp, \inst|addsub|Add0~1\, inst|addsub|Add0~1, AdderDemo, 1
instance = comp, \inst|addsub|Add0~2\, inst|addsub|Add0~2, AdderDemo, 1
instance = comp, \inst|addsub|Add0~4\, inst|addsub|Add0~4, AdderDemo, 1
instance = comp, \inst|addsub|Add0~6\, inst|addsub|Add0~6, AdderDemo, 1
instance = comp, \inst|addsub|Add0~8\, inst|addsub|Add0~8, AdderDemo, 1
instance = comp, \inst|addsub|Add0~10\, inst|addsub|Add0~10, AdderDemo, 1
