|PEnc4_2Demo
LEDG[0] <= PEnc4_2:inst.output[0]
LEDG[1] <= PEnc4_2:inst.output[1]
LEDG[2] <= PEnc4_2:inst.vout
SW[0] => PEnc4_2:inst.input[0]
SW[1] => PEnc4_2:inst.input[1]
SW[2] => PEnc4_2:inst.input[2]
SW[3] => PEnc4_2:inst.input[3]


|PEnc4_2Demo|PEnc4_2:inst
input[0] => vout.DATAA
input[0] => output[1].IN0
input[1] => vout.OUTPUTSELECT
input[1] => output[1].IN1
input[1] => output[0].DATAA
input[2] => vout.OUTPUTSELECT
input[2] => output[0].OUTPUTSELECT
input[2] => output[1].IN1
input[2] => output[1].DATAA
input[3] => vout.OUTPUTSELECT
input[3] => output[0].OUTPUTSELECT
input[3] => output[1].IN1
input[3] => output[1].OUTPUTSELECT
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
vout <= vout.DB_MAX_OUTPUT_PORT_TYPE


