vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte5/FreqDivider.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte5/BinSeg7Decoder.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte5/CounterUpDown4.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte5/CounterFreqDivider.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula4/parte5/db/CounterFreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = CounterFreqDivider
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CounterFreqDivider, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CounterFreqDivider, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CounterFreqDivider, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CounterFreqDivider, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CounterFreqDivider, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CounterFreqDivider, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CounterFreqDivider, 1
instance = comp, \ClOCK_50~input\, ClOCK_50~input, CounterFreqDivider, 1
instance = comp, \ClOCK_50~inputclkctrl\, ClOCK_50~inputclkctrl, CounterFreqDivider, 1
instance = comp, \fd|Add2~0\, fd|Add2~0, CounterFreqDivider, 1
instance = comp, \fd|s_counter[0]\, fd|s_counter[0], CounterFreqDivider, 1
instance = comp, \fd|Add2~2\, fd|Add2~2, CounterFreqDivider, 1
instance = comp, \fd|s_counter[1]\, fd|s_counter[1], CounterFreqDivider, 1
instance = comp, \fd|Add2~4\, fd|Add2~4, CounterFreqDivider, 1
instance = comp, \fd|s_counter[2]\, fd|s_counter[2], CounterFreqDivider, 1
instance = comp, \fd|Add2~6\, fd|Add2~6, CounterFreqDivider, 1
instance = comp, \fd|s_counter[3]\, fd|s_counter[3], CounterFreqDivider, 1
instance = comp, \fd|Add2~8\, fd|Add2~8, CounterFreqDivider, 1
instance = comp, \fd|s_counter[4]\, fd|s_counter[4], CounterFreqDivider, 1
instance = comp, \fd|Equal0~5\, fd|Equal0~5, CounterFreqDivider, 1
instance = comp, \fd|Add2~10\, fd|Add2~10, CounterFreqDivider, 1
instance = comp, \fd|s_counter[5]\, fd|s_counter[5], CounterFreqDivider, 1
instance = comp, \fd|Add2~12\, fd|Add2~12, CounterFreqDivider, 1
instance = comp, \fd|s_counter~7\, fd|s_counter~7, CounterFreqDivider, 1
instance = comp, \fd|s_counter[6]\, fd|s_counter[6], CounterFreqDivider, 1
instance = comp, \fd|Add2~14\, fd|Add2~14, CounterFreqDivider, 1
instance = comp, \fd|s_counter[7]\, fd|s_counter[7], CounterFreqDivider, 1
instance = comp, \fd|Add2~16\, fd|Add2~16, CounterFreqDivider, 1
instance = comp, \fd|s_counter~6\, fd|s_counter~6, CounterFreqDivider, 1
instance = comp, \fd|s_counter[8]\, fd|s_counter[8], CounterFreqDivider, 1
instance = comp, \fd|Add2~18\, fd|Add2~18, CounterFreqDivider, 1
instance = comp, \fd|s_counter~4\, fd|s_counter~4, CounterFreqDivider, 1
instance = comp, \fd|s_counter[9]\, fd|s_counter[9], CounterFreqDivider, 1
instance = comp, \fd|Add2~20\, fd|Add2~20, CounterFreqDivider, 1
instance = comp, \fd|s_counter[10]\, fd|s_counter[10], CounterFreqDivider, 1
instance = comp, \fd|Add2~22\, fd|Add2~22, CounterFreqDivider, 1
instance = comp, \fd|s_counter~3\, fd|s_counter~3, CounterFreqDivider, 1
instance = comp, \fd|s_counter[11]\, fd|s_counter[11], CounterFreqDivider, 1
instance = comp, \fd|Add2~24\, fd|Add2~24, CounterFreqDivider, 1
instance = comp, \fd|s_counter[12]\, fd|s_counter[12], CounterFreqDivider, 1
instance = comp, \fd|Add2~26\, fd|Add2~26, CounterFreqDivider, 1
instance = comp, \fd|s_counter[13]\, fd|s_counter[13], CounterFreqDivider, 1
instance = comp, \fd|Add2~28\, fd|Add2~28, CounterFreqDivider, 1
instance = comp, \fd|s_counter~2\, fd|s_counter~2, CounterFreqDivider, 1
instance = comp, \fd|s_counter[14]\, fd|s_counter[14], CounterFreqDivider, 1
instance = comp, \fd|Add2~30\, fd|Add2~30, CounterFreqDivider, 1
instance = comp, \fd|s_counter[15]\, fd|s_counter[15], CounterFreqDivider, 1
instance = comp, \fd|Add2~32\, fd|Add2~32, CounterFreqDivider, 1
instance = comp, \fd|s_counter[16]\, fd|s_counter[16], CounterFreqDivider, 1
instance = comp, \fd|Add2~34\, fd|Add2~34, CounterFreqDivider, 1
instance = comp, \fd|s_counter[17]\, fd|s_counter[17], CounterFreqDivider, 1
instance = comp, \fd|Add2~36\, fd|Add2~36, CounterFreqDivider, 1
instance = comp, \fd|s_counter~5\, fd|s_counter~5, CounterFreqDivider, 1
instance = comp, \fd|s_counter[18]\, fd|s_counter[18], CounterFreqDivider, 1
instance = comp, \fd|Add2~38\, fd|Add2~38, CounterFreqDivider, 1
instance = comp, \fd|Add2~40\, fd|Add2~40, CounterFreqDivider, 1
instance = comp, \fd|s_counter[20]\, fd|s_counter[20], CounterFreqDivider, 1
instance = comp, \fd|Add2~42\, fd|Add2~42, CounterFreqDivider, 1
instance = comp, \fd|s_counter[21]\, fd|s_counter[21], CounterFreqDivider, 1
instance = comp, \fd|Add2~44\, fd|Add2~44, CounterFreqDivider, 1
instance = comp, \fd|s_counter~0\, fd|s_counter~0, CounterFreqDivider, 1
instance = comp, \fd|s_counter[22]\, fd|s_counter[22], CounterFreqDivider, 1
instance = comp, \fd|Add2~46\, fd|Add2~46, CounterFreqDivider, 1
instance = comp, \fd|s_counter[23]\, fd|s_counter[23], CounterFreqDivider, 1
instance = comp, \fd|Add2~48\, fd|Add2~48, CounterFreqDivider, 1
instance = comp, \fd|s_counter[24]\, fd|s_counter[24], CounterFreqDivider, 1
instance = comp, \fd|Add2~50\, fd|Add2~50, CounterFreqDivider, 1
instance = comp, \fd|s_counter[25]\, fd|s_counter[25], CounterFreqDivider, 1
instance = comp, \fd|Add2~52\, fd|Add2~52, CounterFreqDivider, 1
instance = comp, \fd|s_counter[26]\, fd|s_counter[26], CounterFreqDivider, 1
instance = comp, \fd|Add2~54\, fd|Add2~54, CounterFreqDivider, 1
instance = comp, \fd|s_counter[27]\, fd|s_counter[27], CounterFreqDivider, 1
instance = comp, \fd|Add2~56\, fd|Add2~56, CounterFreqDivider, 1
instance = comp, \fd|s_counter[28]\, fd|s_counter[28], CounterFreqDivider, 1
instance = comp, \fd|Add2~58\, fd|Add2~58, CounterFreqDivider, 1
instance = comp, \fd|s_counter[29]\, fd|s_counter[29], CounterFreqDivider, 1
instance = comp, \fd|Add2~60\, fd|Add2~60, CounterFreqDivider, 1
instance = comp, \fd|s_counter[30]\, fd|s_counter[30], CounterFreqDivider, 1
instance = comp, \fd|Add2~62\, fd|Add2~62, CounterFreqDivider, 1
instance = comp, \fd|s_counter[31]\, fd|s_counter[31], CounterFreqDivider, 1
instance = comp, \fd|Equal0~0\, fd|Equal0~0, CounterFreqDivider, 1
instance = comp, \fd|Equal0~1\, fd|Equal0~1, CounterFreqDivider, 1
instance = comp, \fd|Equal0~2\, fd|Equal0~2, CounterFreqDivider, 1
instance = comp, \fd|Equal0~3\, fd|Equal0~3, CounterFreqDivider, 1
instance = comp, \fd|Equal0~4\, fd|Equal0~4, CounterFreqDivider, 1
instance = comp, \fd|Equal0~11\, fd|Equal0~11, CounterFreqDivider, 1
instance = comp, \fd|s_counter~1\, fd|s_counter~1, CounterFreqDivider, 1
instance = comp, \fd|s_counter[19]\, fd|s_counter[19], CounterFreqDivider, 1
instance = comp, \fd|Equal0~7\, fd|Equal0~7, CounterFreqDivider, 1
instance = comp, \fd|Equal0~8\, fd|Equal0~8, CounterFreqDivider, 1
instance = comp, \fd|Equal0~9\, fd|Equal0~9, CounterFreqDivider, 1
instance = comp, \fd|Equal0~10\, fd|Equal0~10, CounterFreqDivider, 1
instance = comp, \fd|clkOut~0\, fd|clkOut~0, CounterFreqDivider, 1
instance = comp, \fd|clkOut~1\, fd|clkOut~1, CounterFreqDivider, 1
instance = comp, \fd|clkOut~2\, fd|clkOut~2, CounterFreqDivider, 1
instance = comp, \fd|clkOut~3\, fd|clkOut~3, CounterFreqDivider, 1
instance = comp, \fd|Equal0~6\, fd|Equal0~6, CounterFreqDivider, 1
instance = comp, \fd|clkOut~4\, fd|clkOut~4, CounterFreqDivider, 1
instance = comp, \fd|clkOut~feeder\, fd|clkOut~feeder, CounterFreqDivider, 1
instance = comp, \fd|clkOut\, fd|clkOut, CounterFreqDivider, 1
instance = comp, \fd|clkOut~clkctrl\, fd|clkOut~clkctrl, CounterFreqDivider, 1
instance = comp, \SW[4]~input\, SW[4]~input, CounterFreqDivider, 1
instance = comp, \SW[6]~input\, SW[6]~input, CounterFreqDivider, 1
instance = comp, \SW[7]~input\, SW[7]~input, CounterFreqDivider, 1
instance = comp, \cud|s_cntvalue[0]~12\, cud|s_cntvalue[0]~12, CounterFreqDivider, 1
instance = comp, \cud|s_cntvalue[0]\, cud|s_cntvalue[0], CounterFreqDivider, 1
instance = comp, \cud|s_cntvalue[1]~4\, cud|s_cntvalue[1]~4, CounterFreqDivider, 1
instance = comp, \cud|s_cntvalue[1]~5\, cud|s_cntvalue[1]~5, CounterFreqDivider, 1
instance = comp, \cud|s_cntvalue[1]~11\, cud|s_cntvalue[1]~11, CounterFreqDivider, 1
instance = comp, \cud|s_cntvalue[1]\, cud|s_cntvalue[1], CounterFreqDivider, 1
instance = comp, \cud|s_cntvalue[2]~7\, cud|s_cntvalue[2]~7, CounterFreqDivider, 1
instance = comp, \cud|s_cntvalue[2]\, cud|s_cntvalue[2], CounterFreqDivider, 1
instance = comp, \cud|s_cntvalue[3]~9\, cud|s_cntvalue[3]~9, CounterFreqDivider, 1
instance = comp, \cud|s_cntvalue[3]\, cud|s_cntvalue[3], CounterFreqDivider, 1
instance = comp, \b7seg|decout_n[0]~0\, b7seg|decout_n[0]~0, CounterFreqDivider, 1
instance = comp, \b7seg|decout_n[1]~1\, b7seg|decout_n[1]~1, CounterFreqDivider, 1
instance = comp, \b7seg|decout_n[2]~2\, b7seg|decout_n[2]~2, CounterFreqDivider, 1
instance = comp, \b7seg|decout_n[3]~3\, b7seg|decout_n[3]~3, CounterFreqDivider, 1
instance = comp, \b7seg|decout_n[4]~4\, b7seg|decout_n[4]~4, CounterFreqDivider, 1
instance = comp, \b7seg|decout_n[5]~5\, b7seg|decout_n[5]~5, CounterFreqDivider, 1
instance = comp, \b7seg|decout_n[6]~6\, b7seg|decout_n[6]~6, CounterFreqDivider, 1
instance = comp, \SW[0]~input\, SW[0]~input, CounterFreqDivider, 1
instance = comp, \SW[1]~input\, SW[1]~input, CounterFreqDivider, 1
instance = comp, \SW[2]~input\, SW[2]~input, CounterFreqDivider, 1
instance = comp, \SW[3]~input\, SW[3]~input, CounterFreqDivider, 1
instance = comp, \SW[5]~input\, SW[5]~input, CounterFreqDivider, 1
