|ALU
LEDR[0] <= ALU4:inst.result[0]
LEDR[1] <= ALU4:inst.result[1]
LEDR[2] <= ALU4:inst.result[2]
LEDR[3] <= ALU4:inst.result[3]
LEDR[4] <= ALU4:inst.multHi[0]
LEDR[5] <= ALU4:inst.multHi[1]
LEDR[6] <= ALU4:inst.multHi[2]
LEDR[7] <= ALU4:inst.multHi[3]
SW[0] => ALU4:inst.operand1[0]
SW[1] => ALU4:inst.operand1[1]
SW[2] => ALU4:inst.operand1[2]
SW[3] => ALU4:inst.operand1[3]
SW[4] => ALU4:inst.operand0[0]
SW[5] => ALU4:inst.operand0[1]
SW[6] => ALU4:inst.operand0[2]
SW[7] => ALU4:inst.operand0[3]
SW[8] => ALU4:inst.operation[0]
SW[9] => ALU4:inst.operation[1]
SW[10] => ALU4:inst.operation[2]


|ALU|ALU4:inst
operation[0] => Mux0.IN9
operation[0] => Mux1.IN9
operation[0] => Mux2.IN9
operation[0] => Mux3.IN9
operation[0] => Equal0.IN1
operation[1] => Mux0.IN8
operation[1] => Mux1.IN8
operation[1] => Mux2.IN8
operation[1] => Mux3.IN8
operation[1] => Equal0.IN2
operation[2] => Mux0.IN7
operation[2] => Mux1.IN7
operation[2] => Mux2.IN7
operation[2] => Mux3.IN7
operation[2] => Equal0.IN0
operand0[0] => Mult0.IN3
operand0[0] => Add0.IN4
operand0[0] => Add1.IN8
operand0[0] => Div0.IN3
operand0[0] => Mod0.IN3
operand0[0] => result.IN0
operand0[0] => result.IN0
operand0[0] => result.IN0
operand0[1] => Mult0.IN2
operand0[1] => Add0.IN3
operand0[1] => Add1.IN7
operand0[1] => Div0.IN2
operand0[1] => Mod0.IN2
operand0[1] => result.IN0
operand0[1] => result.IN0
operand0[1] => result.IN0
operand0[2] => Mult0.IN1
operand0[2] => Add0.IN2
operand0[2] => Add1.IN6
operand0[2] => Div0.IN1
operand0[2] => Mod0.IN1
operand0[2] => result.IN0
operand0[2] => result.IN0
operand0[2] => result.IN0
operand0[3] => Mult0.IN0
operand0[3] => Add0.IN1
operand0[3] => Add1.IN5
operand0[3] => Div0.IN0
operand0[3] => Mod0.IN0
operand0[3] => result.IN0
operand0[3] => result.IN0
operand0[3] => result.IN0
operand1[0] => Mult0.IN7
operand1[0] => Add0.IN8
operand1[0] => Div0.IN7
operand1[0] => Mod0.IN7
operand1[0] => result.IN1
operand1[0] => result.IN1
operand1[0] => result.IN1
operand1[0] => Add1.IN4
operand1[1] => Mult0.IN6
operand1[1] => Add0.IN7
operand1[1] => Div0.IN6
operand1[1] => Mod0.IN6
operand1[1] => result.IN1
operand1[1] => result.IN1
operand1[1] => result.IN1
operand1[1] => Add1.IN3
operand1[2] => Mult0.IN5
operand1[2] => Add0.IN6
operand1[2] => Div0.IN5
operand1[2] => Mod0.IN5
operand1[2] => result.IN1
operand1[2] => result.IN1
operand1[2] => result.IN1
operand1[2] => Add1.IN2
operand1[3] => Mult0.IN4
operand1[3] => Add0.IN5
operand1[3] => Div0.IN4
operand1[3] => Mod0.IN4
operand1[3] => result.IN1
operand1[3] => result.IN1
operand1[3] => result.IN1
operand1[3] => Add1.IN1
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
multHi[0] <= multHi.DB_MAX_OUTPUT_PORT_TYPE
multHi[1] <= multHi.DB_MAX_OUTPUT_PORT_TYPE
multHi[2] <= multHi.DB_MAX_OUTPUT_PORT_TYPE
multHi[3] <= multHi.DB_MAX_OUTPUT_PORT_TYPE


