vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula1/extra2/Xnr.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula1/extra2/fulladder.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula1/extra2/output_files/Hammingdist.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula1/extra2/db/Hammingdist.cbx.xml
design_name = hard_block
design_name = HammingDist
instance = comp, \LEDG[0]~output\, LEDG[0]~output, HammingDist, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, HammingDist, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, HammingDist, 1
instance = comp, \SW[6]~input\, SW[6]~input, HammingDist, 1
instance = comp, \SW[5]~input\, SW[5]~input, HammingDist, 1
instance = comp, \SW[1]~input\, SW[1]~input, HammingDist, 1
instance = comp, \bitdif|outPort[1]\, bitdif|outPort[1], HammingDist, 1
instance = comp, \SW[4]~input\, SW[4]~input, HammingDist, 1
instance = comp, \SW[0]~input\, SW[0]~input, HammingDist, 1
instance = comp, \bitdif|outPort[0]\, bitdif|outPort[0], HammingDist, 1
instance = comp, \SW[2]~input\, SW[2]~input, HammingDist, 1
instance = comp, \f1|s\, f1|s, HammingDist, 1
instance = comp, \SW[3]~input\, SW[3]~input, HammingDist, 1
instance = comp, \SW[7]~input\, SW[7]~input, HammingDist, 1
instance = comp, \f2|s\, f2|s, HammingDist, 1
instance = comp, \f1|cout~0\, f1|cout~0, HammingDist, 1
instance = comp, \f3|s\, f3|s, HammingDist, 1
instance = comp, \f3|cout~0\, f3|cout~0, HammingDist, 1
