vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula1/parte4/EqComp4.bdf
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula1/parte4/EqCompDemo.bdf
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula1/parte4/EqComp8.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula1/parte4/EqCmp8.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula1/parte4/db/EqCompDemo.cbx.xml
design_name = hard_block
design_name = EqCmp8
instance = comp, \LEDG[0]~output\, LEDG[0]~output, EqCmp8, 1
instance = comp, \SW[5]~input\, SW[5]~input, EqCmp8, 1
instance = comp, \SW[13]~input\, SW[13]~input, EqCmp8, 1
instance = comp, \SW[12]~input\, SW[12]~input, EqCmp8, 1
instance = comp, \SW[4]~input\, SW[4]~input, EqCmp8, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, EqCmp8, 1
instance = comp, \SW[6]~input\, SW[6]~input, EqCmp8, 1
instance = comp, \SW[15]~input\, SW[15]~input, EqCmp8, 1
instance = comp, \SW[14]~input\, SW[14]~input, EqCmp8, 1
instance = comp, \SW[7]~input\, SW[7]~input, EqCmp8, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, EqCmp8, 1
instance = comp, \SW[1]~input\, SW[1]~input, EqCmp8, 1
instance = comp, \SW[9]~input\, SW[9]~input, EqCmp8, 1
instance = comp, \SW[8]~input\, SW[8]~input, EqCmp8, 1
instance = comp, \SW[0]~input\, SW[0]~input, EqCmp8, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, EqCmp8, 1
instance = comp, \SW[11]~input\, SW[11]~input, EqCmp8, 1
instance = comp, \SW[10]~input\, SW[10]~input, EqCmp8, 1
instance = comp, \SW[2]~input\, SW[2]~input, EqCmp8, 1
instance = comp, \SW[3]~input\, SW[3]~input, EqCmp8, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, EqCmp8, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, EqCmp8, 1
