|Counter4Display_Demo
HEX0[0] <= BinSeg7Decoder:Decoder7segDisplay.decout_n[0]
HEX0[1] <= BinSeg7Decoder:Decoder7segDisplay.decout_n[1]
HEX0[2] <= BinSeg7Decoder:Decoder7segDisplay.decout_n[2]
HEX0[3] <= BinSeg7Decoder:Decoder7segDisplay.decout_n[3]
HEX0[4] <= BinSeg7Decoder:Decoder7segDisplay.decout_n[4]
HEX0[5] <= BinSeg7Decoder:Decoder7segDisplay.decout_n[5]
HEX0[6] <= BinSeg7Decoder:Decoder7segDisplay.decout_n[6]
SW[0] => CounterUpDown4:inst.dataIn[0]
SW[1] => CounterUpDown4:inst.dataIn[1]
SW[2] => CounterUpDown4:inst.dataIn[2]
SW[3] => CounterUpDown4:inst.dataIn[3]
SW[4] => CounterUpDown4:inst.loadEn
SW[5] => CounterUpDown4:inst.reset
SW[6] => CounterUpDown4:inst.enable
SW[7] => CounterUpDown4:inst.upDown
KEY[0] => CounterUpDown4:inst.clk


|Counter4Display_Demo|BinSeg7Decoder:Decoder7segDisplay
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
decout_n[0] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[1] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[2] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[3] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[4] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[5] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[6] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE


|Counter4Display_Demo|CounterUpDown4:inst
upDown => s_cntvalue.OUTPUTSELECT
upDown => s_cntvalue.OUTPUTSELECT
upDown => s_cntvalue.OUTPUTSELECT
upDown => s_cntvalue.OUTPUTSELECT
reset => s_cntvalue.OUTPUTSELECT
reset => s_cntvalue.OUTPUTSELECT
reset => s_cntvalue.OUTPUTSELECT
reset => s_cntvalue.OUTPUTSELECT
clk => s_cntvalue[0].CLK
clk => s_cntvalue[1].CLK
clk => s_cntvalue[2].CLK
clk => s_cntvalue[3].CLK
enable => s_cntvalue.OUTPUTSELECT
enable => s_cntvalue.OUTPUTSELECT
enable => s_cntvalue.OUTPUTSELECT
enable => s_cntvalue.OUTPUTSELECT
loadEn => ~NO_FANOUT~
dataIn[0] => ~NO_FANOUT~
dataIn[1] => ~NO_FANOUT~
dataIn[2] => ~NO_FANOUT~
dataIn[3] => ~NO_FANOUT~
cntOut[0] <= s_cntvalue[0].DB_MAX_OUTPUT_PORT_TYPE
cntOut[1] <= s_cntvalue[1].DB_MAX_OUTPUT_PORT_TYPE
cntOut[2] <= s_cntvalue[2].DB_MAX_OUTPUT_PORT_TYPE
cntOut[3] <= s_cntvalue[3].DB_MAX_OUTPUT_PORT_TYPE


