|ALU7SegDisplay
HEX0[0] <= BinSeg7Decoder:inst9.decout_n[0]
HEX0[1] <= BinSeg7Decoder:inst9.decout_n[1]
HEX0[2] <= BinSeg7Decoder:inst9.decout_n[2]
HEX0[3] <= BinSeg7Decoder:inst9.decout_n[3]
HEX0[4] <= BinSeg7Decoder:inst9.decout_n[4]
HEX0[5] <= BinSeg7Decoder:inst9.decout_n[5]
HEX0[6] <= BinSeg7Decoder:inst9.decout_n[6]
SW[0] => ALU:inst.operand1[0]
SW[1] => ALU:inst.operand1[1]
SW[2] => ALU:inst.operand1[2]
SW[3] => ALU:inst.operand1[3]
SW[4] => ALU:inst.operand0[0]
SW[5] => ALU:inst.operand0[1]
SW[6] => ALU:inst.operand0[2]
SW[7] => ALU:inst.operand0[3]
SW[8] => ALU:inst.operation[0]
SW[9] => ALU:inst.operation[1]
SW[10] => ALU:inst.operation[2]
HEX1[0] <= BinSeg7Decoder:inst10.decout_n[0]
HEX1[1] <= BinSeg7Decoder:inst10.decout_n[1]
HEX1[2] <= BinSeg7Decoder:inst10.decout_n[2]
HEX1[3] <= BinSeg7Decoder:inst10.decout_n[3]
HEX1[4] <= BinSeg7Decoder:inst10.decout_n[4]
HEX1[5] <= BinSeg7Decoder:inst10.decout_n[5]
HEX1[6] <= BinSeg7Decoder:inst10.decout_n[6]
HEX2[0] <= BinSeg7Decoder:bindecmulti.decout_n[0]
HEX2[1] <= BinSeg7Decoder:bindecmulti.decout_n[1]
HEX2[2] <= BinSeg7Decoder:bindecmulti.decout_n[2]
HEX2[3] <= BinSeg7Decoder:bindecmulti.decout_n[3]
HEX2[4] <= BinSeg7Decoder:bindecmulti.decout_n[4]
HEX2[5] <= BinSeg7Decoder:bindecmulti.decout_n[5]
HEX2[6] <= BinSeg7Decoder:bindecmulti.decout_n[6]


|ALU7SegDisplay|BinSeg7Decoder:inst9
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
decout_n[0] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[1] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[2] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[3] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[4] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[5] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[6] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE


|ALU7SegDisplay|DecBcd:dec1
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN3
bininput[0] => Equal2.IN2
bininput[0] => Equal3.IN3
bininput[0] => Equal4.IN2
bininput[0] => Equal5.IN3
bininput[0] => Equal6.IN1
bininput[0] => Equal7.IN3
bininput[0] => Equal8.IN2
bininput[0] => Equal9.IN3
bininput[0] => Equal10.IN1
bininput[0] => Equal11.IN3
bininput[0] => Equal12.IN1
bininput[0] => Equal13.IN3
bininput[0] => Equal14.IN0
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN2
bininput[1] => Equal2.IN3
bininput[1] => Equal3.IN2
bininput[1] => Equal4.IN1
bininput[1] => Equal5.IN1
bininput[1] => Equal6.IN3
bininput[1] => Equal7.IN2
bininput[1] => Equal8.IN1
bininput[1] => Equal9.IN1
bininput[1] => Equal10.IN3
bininput[1] => Equal11.IN2
bininput[1] => Equal12.IN0
bininput[1] => Equal13.IN0
bininput[1] => Equal14.IN3
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN1
bininput[2] => Equal2.IN1
bininput[2] => Equal3.IN1
bininput[2] => Equal4.IN3
bininput[2] => Equal5.IN2
bininput[2] => Equal6.IN2
bininput[2] => Equal7.IN1
bininput[2] => Equal8.IN0
bininput[2] => Equal9.IN0
bininput[2] => Equal10.IN0
bininput[2] => Equal11.IN0
bininput[2] => Equal12.IN3
bininput[2] => Equal13.IN2
bininput[2] => Equal14.IN2
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN0
bininput[3] => Equal2.IN0
bininput[3] => Equal3.IN0
bininput[3] => Equal4.IN0
bininput[3] => Equal5.IN0
bininput[3] => Equal6.IN0
bininput[3] => Equal7.IN0
bininput[3] => Equal8.IN3
bininput[3] => Equal9.IN2
bininput[3] => Equal10.IN2
bininput[3] => Equal11.IN1
bininput[3] => Equal12.IN2
bininput[3] => Equal13.IN1
bininput[3] => Equal14.IN1
decout[0] <= decout.DB_MAX_OUTPUT_PORT_TYPE
decout[1] <= decout.DB_MAX_OUTPUT_PORT_TYPE
decout[2] <= decout.DB_MAX_OUTPUT_PORT_TYPE
decout[3] <= decout.DB_MAX_OUTPUT_PORT_TYPE
decout[4] <= decout.DB_MAX_OUTPUT_PORT_TYPE
decout[5] <= <GND>
decout[6] <= <GND>
decout[7] <= <GND>


|ALU7SegDisplay|ALU:inst
operation[0] => Mux0.IN9
operation[0] => Mux1.IN9
operation[0] => Mux2.IN9
operation[0] => Mux3.IN9
operation[0] => Equal0.IN1
operation[1] => Mux0.IN8
operation[1] => Mux1.IN8
operation[1] => Mux2.IN8
operation[1] => Mux3.IN8
operation[1] => Equal0.IN2
operation[2] => Mux0.IN7
operation[2] => Mux1.IN7
operation[2] => Mux2.IN7
operation[2] => Mux3.IN7
operation[2] => Equal0.IN0
operand0[0] => Mult0.IN3
operand0[0] => Add0.IN4
operand0[0] => Add1.IN8
operand0[0] => Div0.IN3
operand0[0] => Mod0.IN3
operand0[0] => result.IN0
operand0[0] => result.IN0
operand0[0] => result.IN0
operand0[1] => Mult0.IN2
operand0[1] => Add0.IN3
operand0[1] => Add1.IN7
operand0[1] => Div0.IN2
operand0[1] => Mod0.IN2
operand0[1] => result.IN0
operand0[1] => result.IN0
operand0[1] => result.IN0
operand0[2] => Mult0.IN1
operand0[2] => Add0.IN2
operand0[2] => Add1.IN6
operand0[2] => Div0.IN1
operand0[2] => Mod0.IN1
operand0[2] => result.IN0
operand0[2] => result.IN0
operand0[2] => result.IN0
operand0[3] => Mult0.IN0
operand0[3] => Add0.IN1
operand0[3] => Add1.IN5
operand0[3] => Div0.IN0
operand0[3] => Mod0.IN0
operand0[3] => result.IN0
operand0[3] => result.IN0
operand0[3] => result.IN0
operand1[0] => Mult0.IN7
operand1[0] => Add0.IN8
operand1[0] => Div0.IN7
operand1[0] => Mod0.IN7
operand1[0] => result.IN1
operand1[0] => result.IN1
operand1[0] => result.IN1
operand1[0] => Add1.IN4
operand1[1] => Mult0.IN6
operand1[1] => Add0.IN7
operand1[1] => Div0.IN6
operand1[1] => Mod0.IN6
operand1[1] => result.IN1
operand1[1] => result.IN1
operand1[1] => result.IN1
operand1[1] => Add1.IN3
operand1[2] => Mult0.IN5
operand1[2] => Add0.IN6
operand1[2] => Div0.IN5
operand1[2] => Mod0.IN5
operand1[2] => result.IN1
operand1[2] => result.IN1
operand1[2] => result.IN1
operand1[2] => Add1.IN2
operand1[3] => Mult0.IN4
operand1[3] => Add0.IN5
operand1[3] => Div0.IN4
operand1[3] => Mod0.IN4
operand1[3] => result.IN1
operand1[3] => result.IN1
operand1[3] => result.IN1
operand1[3] => Add1.IN1
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
multHi[0] <= multHi.DB_MAX_OUTPUT_PORT_TYPE
multHi[1] <= multHi.DB_MAX_OUTPUT_PORT_TYPE
multHi[2] <= multHi.DB_MAX_OUTPUT_PORT_TYPE
multHi[3] <= multHi.DB_MAX_OUTPUT_PORT_TYPE


|ALU7SegDisplay|BinSeg7Decoder:inst10
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
decout_n[0] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[1] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[2] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[3] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[4] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[5] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[6] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE


|ALU7SegDisplay|BinSeg7Decoder:bindecmulti
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
decout_n[0] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[1] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[2] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[3] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[4] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[5] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[6] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE


