m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/paulo/OneDrive/Documentos/LSD/aula2/parte1/simulation/qsim
Edec2_4en2
Z1 w1647688806
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 4
R0
Z8 8Dec_4EnDemo.vho
Z9 FDec_4EnDemo.vho
l0
Z10 L35 1
V1RRbReAMdJ8je_Pa4[XJg0
!s100 hPBJE2zgo<JaO^lQCK>Bb2
Z11 OV;C;2020.1;71
32
Z12 !s110 1647688808
!i10b 1
Z13 !s108 1647688808.000000
Z14 !s90 -work|work|Dec_4EnDemo.vho|
Z15 !s107 Dec_4EnDemo.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 dec2_4en2 0 22 1RRbReAMdJ8je_Pa4[XJg0
!i122 4
l68
Z18 L43 176
VW@g9F46gWWE3]e`ZA4POf2
!s100 W2nTmM[>PlZ<1YLPo=ROi3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edec2_4en2_vhd_vec_tst
Z19 w1647688805
R5
R6
!i122 5
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
Z22 L32 1
VSCD4TnnL`UL>=^<A4HI3e2
!s100 :T6[UK0zX@ZgX:o]VF1gQ2
R11
32
R12
!i10b 1
R13
Z23 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Adec2_4en2_arch
R5
R6
DEx4 work 21 dec2_4en2_vhd_vec_tst 0 22 SCD4TnnL`UL>=^<A4HI3e2
!i122 5
l47
L34 137
V9oaLjV<BamG]LX29mF^F31
!s100 iM1kTPXDAf8`h0?6mnX4:2
R11
32
R12
!i10b 1
R13
R23
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Edec_4en
Z25 w1647687105
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
R10
V0mkf3]1hz@K3MYiP9fW391
!s100 ^3:6?_`AOnz`02__>FzN=1
R11
32
Z26 !s110 1647687107
!i10b 1
Z27 !s108 1647687106.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 dec_4en 0 22 0mkf3]1hz@K3MYiP9fW391
!i122 2
l68
R18
VZZU5CFMP?C]684HLRzC=>3
!s100 c4DQim^n4WjbaogYGYOVR2
R11
32
R26
!i10b 1
R27
R14
R15
!i113 1
R16
R17
Edec_4en_vhd_vec_tst
Z28 w1647687104
R5
R6
!i122 3
R0
Z29 8Waveform.vwf.vht
Z30 FWaveform.vwf.vht
l0
R22
VLKGk0QVjNG7`XHM0[[PgU0
!s100 09PU4<cDKcT_J?5l6STJC1
R11
32
R26
!i10b 1
Z31 !s108 1647687107.000000
Z32 !s90 -work|work|Waveform.vwf.vht|
Z33 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Adec_4en_arch
R5
R6
DEx4 work 19 dec_4en_vhd_vec_tst 0 22 LKGk0QVjNG7`XHM0[[PgU0
!i122 3
l47
L34 149
V1zF9_NR_`UJRE8:b2;f?O0
!s100 l[f?<;Ffoa9ZVhg80C=:S0
R11
32
R26
!i10b 1
R31
R32
R33
!i113 1
R16
R17
