vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte3/ALU.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte3/BinSeg7Decoder.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte3/ALU7SegDisplay.bdf
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte3/DecBcd.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte3/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte3/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte3/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte3/db/add_sub_7pc.tdf
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte3/db/add_sub_8pc.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte3/db/mult_j8t.tdf
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula3/parte3/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = ALU7SegDisplay
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALU7SegDisplay, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALU7SegDisplay, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALU7SegDisplay, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALU7SegDisplay, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALU7SegDisplay, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALU7SegDisplay, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALU7SegDisplay, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALU7SegDisplay, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALU7SegDisplay, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALU7SegDisplay, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALU7SegDisplay, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALU7SegDisplay, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALU7SegDisplay, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALU7SegDisplay, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ALU7SegDisplay, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ALU7SegDisplay, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ALU7SegDisplay, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ALU7SegDisplay, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ALU7SegDisplay, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ALU7SegDisplay, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ALU7SegDisplay, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALU7SegDisplay, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALU7SegDisplay, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALU7SegDisplay, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le3a[1]\, inst|Mult0|auto_generated|le3a[1], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le3a[0]\, inst|Mult0|auto_generated|le3a[0], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_3~0\, inst|Mult0|auto_generated|op_3~0, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_3~2\, inst|Mult0|auto_generated|op_3~2, ALU7SegDisplay, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALU7SegDisplay, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, ALU7SegDisplay, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, ALU7SegDisplay, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, ALU7SegDisplay, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, ALU7SegDisplay, 1
instance = comp, \inst|Add0~7\, inst|Add0~7, ALU7SegDisplay, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALU7SegDisplay, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALU7SegDisplay, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, ALU7SegDisplay, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, ALU7SegDisplay, 1
instance = comp, \inst|Mux2~4\, inst|Mux2~4, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU7SegDisplay, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~1\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~1, ALU7SegDisplay, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALU7SegDisplay, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALU7SegDisplay, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~2, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~0\, inst|Mod0|auto_generated|divider|divider|selnose[5]~0, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[4]~0\, inst|Mod0|auto_generated|divider|divider|StageOut[4]~0, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[8]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[8]~4, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[10]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[10]~5, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[9]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[9]~3, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[13]~7\, inst|Mod0|auto_generated|divider|divider|StageOut[13]~7, ALU7SegDisplay, 1
instance = comp, \inst|Mux2~5\, inst|Mux2~5, ALU7SegDisplay, 1
instance = comp, \inst|Mux2~2\, inst|Mux2~2, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[10]\, inst|Div0|auto_generated|divider|divider|selnose[10], ALU7SegDisplay, 1
instance = comp, \inst|Mux2~3\, inst|Mux2~3, ALU7SegDisplay, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, ALU7SegDisplay, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0]\, inst|Mult0|auto_generated|le4a[0], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le4a[5]\, inst|Mult0|auto_generated|le4a[5], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le3a[2]\, inst|Mult0|auto_generated|le3a[2], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_1~0\, inst|Mult0|auto_generated|op_1~0, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_3~4\, inst|Mult0|auto_generated|op_3~4, ALU7SegDisplay, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, ALU7SegDisplay, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[14]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[14]~6, ALU7SegDisplay, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~1\, inst|Mod0|auto_generated|divider|divider|selnose[5]~1, ALU7SegDisplay, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]~2\, inst|Mod0|auto_generated|divider|divider|selnose[0]~2, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]\, inst|Mod0|auto_generated|divider|divider|selnose[0], ALU7SegDisplay, 1
instance = comp, \inst|Add0~11\, inst|Add0~11, ALU7SegDisplay, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, ALU7SegDisplay, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, ALU7SegDisplay, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~8\, inst|Mod0|auto_generated|divider|divider|StageOut[15]~8, ALU7SegDisplay, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, ALU7SegDisplay, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le3a[3]\, inst|Mult0|auto_generated|le3a[3], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_1~2\, inst|Mult0|auto_generated|op_1~2, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|cs2a[1]~0\, inst|Mult0|auto_generated|cs2a[1]~0, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1]\, inst|Mult0|auto_generated|le4a[1], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_3~6\, inst|Mult0|auto_generated|op_3~6, ALU7SegDisplay, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~0\, inst|Div0|auto_generated|divider|divider|StageOut[10]~0, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~1\, inst|Div0|auto_generated|divider|divider|StageOut[9]~1, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~2\, inst|Div0|auto_generated|divider|divider|StageOut[8]~2, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALU7SegDisplay, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU7SegDisplay, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, ALU7SegDisplay, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, ALU7SegDisplay, 1
instance = comp, \inst|Mux3~2\, inst|Mux3~2, ALU7SegDisplay, 1
instance = comp, \inst|Mux3~3\, inst|Mux3~3, ALU7SegDisplay, 1
instance = comp, \inst|Mux3~4\, inst|Mux3~4, ALU7SegDisplay, 1
instance = comp, \inst9|decout_n[6]~0\, inst9|decout_n[6]~0, ALU7SegDisplay, 1
instance = comp, \inst9|decout_n[5]~1\, inst9|decout_n[5]~1, ALU7SegDisplay, 1
instance = comp, \inst9|decout_n[4]~2\, inst9|decout_n[4]~2, ALU7SegDisplay, 1
instance = comp, \inst9|decout_n[3]~3\, inst9|decout_n[3]~3, ALU7SegDisplay, 1
instance = comp, \inst9|decout_n[2]~4\, inst9|decout_n[2]~4, ALU7SegDisplay, 1
instance = comp, \inst9|decout_n[1]~5\, inst9|decout_n[1]~5, ALU7SegDisplay, 1
instance = comp, \inst9|decout_n[0]~6\, inst9|decout_n[0]~6, ALU7SegDisplay, 1
instance = comp, \dec1|decout[4]~0\, dec1|decout[4]~0, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3]\, inst|Mult0|auto_generated|le4a[3], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1]\, inst|Mult0|auto_generated|le5a[1], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2]\, inst|Mult0|auto_generated|le4a[2], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le3a[4]\, inst|Mult0|auto_generated|le3a[4], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_1~4\, inst|Mult0|auto_generated|op_1~4, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_1~6\, inst|Mult0|auto_generated|op_1~6, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0]\, inst|Mult0|auto_generated|le5a[0], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_3~8\, inst|Mult0|auto_generated|op_3~8, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_3~10\, inst|Mult0|auto_generated|op_3~10, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3]\, inst|Mult0|auto_generated|le5a[3], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4]\, inst|Mult0|auto_generated|le4a[4], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2]\, inst|Mult0|auto_generated|le5a[2], ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_1~8\, inst|Mult0|auto_generated|op_1~8, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_1~10\, inst|Mult0|auto_generated|op_1~10, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_3~12\, inst|Mult0|auto_generated|op_3~12, ALU7SegDisplay, 1
instance = comp, \inst|Mult0|auto_generated|op_3~14\, inst|Mult0|auto_generated|op_3~14, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[6]~8\, bindecmulti|decout_n[6]~8, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[6]~45\, bindecmulti|decout_n[6]~45, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[5]~17\, bindecmulti|decout_n[5]~17, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[5]~46\, bindecmulti|decout_n[5]~46, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[4]~40\, bindecmulti|decout_n[4]~40, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[4]~44\, bindecmulti|decout_n[4]~44, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[3]~26\, bindecmulti|decout_n[3]~26, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[3]~47\, bindecmulti|decout_n[3]~47, ALU7SegDisplay, 1
instance = comp, \inst|multHi[2]~7\, inst|multHi[2]~7, ALU7SegDisplay, 1
instance = comp, \inst|multHi[3]~8\, inst|multHi[3]~8, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[3]~43\, bindecmulti|decout_n[3]~43, ALU7SegDisplay, 1
instance = comp, \inst|multHi[0]~6\, inst|multHi[0]~6, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[2]~41\, bindecmulti|decout_n[2]~41, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[1]~42\, bindecmulti|decout_n[1]~42, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[0]~35\, bindecmulti|decout_n[0]~35, ALU7SegDisplay, 1
instance = comp, \bindecmulti|decout_n[0]~48\, bindecmulti|decout_n[0]~48, ALU7SegDisplay, 1
