vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula8/parte2/MaqVenda.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula8/parte2/MaqVenda.smf
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula8/parte2/DebounceUnit.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula8/parte2/DrinksMachine.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula8/parte2/ClkDividerN.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/aula8/parte2/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = DrinksMachine
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DrinksMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[0]~26\, clock_div|s_divCounter[0]~26, DrinksMachine, 1
instance = comp, \clock_div|LessThan1~0\, clock_div|LessThan1~0, DrinksMachine, 1
instance = comp, \clock_div|LessThan0~0\, clock_div|LessThan0~0, DrinksMachine, 1
instance = comp, \clock_div|LessThan0~1\, clock_div|LessThan0~1, DrinksMachine, 1
instance = comp, \clock_div|LessThan1~2\, clock_div|LessThan1~2, DrinksMachine, 1
instance = comp, \clock_div|LessThan1~3\, clock_div|LessThan1~3, DrinksMachine, 1
instance = comp, \clock_div|LessThan1~4\, clock_div|LessThan1~4, DrinksMachine, 1
instance = comp, \clock_div|LessThan0~2\, clock_div|LessThan0~2, DrinksMachine, 1
instance = comp, \clock_div|LessThan0~3\, clock_div|LessThan0~3, DrinksMachine, 1
instance = comp, \clock_div|LessThan0~4\, clock_div|LessThan0~4, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[0]\, clock_div|s_divCounter[0], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[1]~28\, clock_div|s_divCounter[1]~28, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[1]\, clock_div|s_divCounter[1], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[2]~30\, clock_div|s_divCounter[2]~30, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[2]\, clock_div|s_divCounter[2], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[3]~32\, clock_div|s_divCounter[3]~32, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[3]\, clock_div|s_divCounter[3], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[4]~34\, clock_div|s_divCounter[4]~34, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[4]\, clock_div|s_divCounter[4], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[5]~36\, clock_div|s_divCounter[5]~36, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[5]\, clock_div|s_divCounter[5], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[6]~38\, clock_div|s_divCounter[6]~38, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[6]\, clock_div|s_divCounter[6], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[7]~40\, clock_div|s_divCounter[7]~40, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[7]\, clock_div|s_divCounter[7], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[8]~42\, clock_div|s_divCounter[8]~42, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[8]\, clock_div|s_divCounter[8], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[9]~44\, clock_div|s_divCounter[9]~44, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[9]\, clock_div|s_divCounter[9], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[10]~46\, clock_div|s_divCounter[10]~46, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[10]\, clock_div|s_divCounter[10], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[11]~48\, clock_div|s_divCounter[11]~48, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[11]\, clock_div|s_divCounter[11], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[12]~50\, clock_div|s_divCounter[12]~50, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[12]\, clock_div|s_divCounter[12], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[13]~52\, clock_div|s_divCounter[13]~52, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[13]\, clock_div|s_divCounter[13], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[14]~54\, clock_div|s_divCounter[14]~54, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[14]\, clock_div|s_divCounter[14], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[15]~56\, clock_div|s_divCounter[15]~56, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[15]\, clock_div|s_divCounter[15], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[16]~58\, clock_div|s_divCounter[16]~58, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[16]\, clock_div|s_divCounter[16], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[17]~60\, clock_div|s_divCounter[17]~60, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[17]\, clock_div|s_divCounter[17], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[18]~62\, clock_div|s_divCounter[18]~62, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[18]\, clock_div|s_divCounter[18], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[19]~64\, clock_div|s_divCounter[19]~64, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[19]\, clock_div|s_divCounter[19], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[20]~66\, clock_div|s_divCounter[20]~66, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[20]\, clock_div|s_divCounter[20], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[21]~68\, clock_div|s_divCounter[21]~68, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[21]\, clock_div|s_divCounter[21], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[22]~70\, clock_div|s_divCounter[22]~70, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[22]\, clock_div|s_divCounter[22], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[23]~72\, clock_div|s_divCounter[23]~72, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[23]\, clock_div|s_divCounter[23], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[24]~74\, clock_div|s_divCounter[24]~74, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[24]\, clock_div|s_divCounter[24], DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[25]~76\, clock_div|s_divCounter[25]~76, DrinksMachine, 1
instance = comp, \clock_div|s_divCounter[25]\, clock_div|s_divCounter[25], DrinksMachine, 1
instance = comp, \clock_div|LessThan1~1\, clock_div|LessThan1~1, DrinksMachine, 1
instance = comp, \clock_div|LessThan1~5\, clock_div|LessThan1~5, DrinksMachine, 1
instance = comp, \clock_div|LessThan1~6\, clock_div|LessThan1~6, DrinksMachine, 1
instance = comp, \clock_div|LessThan1~7\, clock_div|LessThan1~7, DrinksMachine, 1
instance = comp, \clock_div|LessThan1~8\, clock_div|LessThan1~8, DrinksMachine, 1
instance = comp, \clock_div|clkOut\, clock_div|clkOut, DrinksMachine, 1
instance = comp, \clock_div|clkOut~clkctrl\, clock_div|clkOut~clkctrl, DrinksMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachine, 1
instance = comp, \key1_debounce|s_dirtyIn~feeder\, key1_debounce|s_dirtyIn~feeder, DrinksMachine, 1
instance = comp, \key1_debounce|s_dirtyIn\, key1_debounce|s_dirtyIn, DrinksMachine, 1
instance = comp, \key1_debounce|s_previousIn\, key1_debounce|s_previousIn, DrinksMachine, 1
instance = comp, \key1_debounce|Add0~0\, key1_debounce|Add0~0, DrinksMachine, 1
instance = comp, \key1_debounce|Add0~18\, key1_debounce|Add0~18, DrinksMachine, 1
instance = comp, \key1_debounce|Add0~20\, key1_debounce|Add0~20, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~15\, key1_debounce|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[10]\, key1_debounce|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~22\, key1_debounce|Add0~22, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~16\, key1_debounce|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[11]\, key1_debounce|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~24\, key1_debounce|Add0~24, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~8\, key1_debounce|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[12]\, key1_debounce|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~26\, key1_debounce|Add0~26, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~9\, key1_debounce|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[13]\, key1_debounce|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~28\, key1_debounce|Add0~28, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~17\, key1_debounce|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[14]\, key1_debounce|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~30\, key1_debounce|Add0~30, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~5\, key1_debounce|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[15]\, key1_debounce|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~32\, key1_debounce|Add0~32, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~6\, key1_debounce|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[16]\, key1_debounce|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~34\, key1_debounce|Add0~34, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~7\, key1_debounce|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[17]\, key1_debounce|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~36\, key1_debounce|Add0~36, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[18]~18\, key1_debounce|s_debounceCnt[18]~18, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[18]\, key1_debounce|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~38\, key1_debounce|Add0~38, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[19]~19\, key1_debounce|s_debounceCnt[19]~19, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[19]\, key1_debounce|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~40\, key1_debounce|Add0~40, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[20]~10\, key1_debounce|s_debounceCnt[20]~10, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[20]\, key1_debounce|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \key1_debounce|LessThan0~4\, key1_debounce|LessThan0~4, DrinksMachine, 1
instance = comp, \key1_debounce|LessThan0~5\, key1_debounce|LessThan0~5, DrinksMachine, 1
instance = comp, \key1_debounce|LessThan0~6\, key1_debounce|LessThan0~6, DrinksMachine, 1
instance = comp, \key1_debounce|Add0~10\, key1_debounce|Add0~10, DrinksMachine, 1
instance = comp, \key1_debounce|Add0~12\, key1_debounce|Add0~12, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~1\, key1_debounce|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[6]\, key1_debounce|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~14\, key1_debounce|Add0~14, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~12\, key1_debounce|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[7]\, key1_debounce|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \key1_debounce|LessThan0~1\, key1_debounce|LessThan0~1, DrinksMachine, 1
instance = comp, \key1_debounce|s_pulsedOut~5\, key1_debounce|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \key1_debounce|LessThan0~2\, key1_debounce|LessThan0~2, DrinksMachine, 1
instance = comp, \key1_debounce|LessThan0~0\, key1_debounce|LessThan0~0, DrinksMachine, 1
instance = comp, \key1_debounce|LessThan0~3\, key1_debounce|LessThan0~3, DrinksMachine, 1
instance = comp, \key1_debounce|LessThan0~7\, key1_debounce|LessThan0~7, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[2]~4\, key1_debounce|s_debounceCnt[2]~4, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~24\, key1_debounce|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[0]\, key1_debounce|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~2\, key1_debounce|Add0~2, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~20\, key1_debounce|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[1]\, key1_debounce|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~4\, key1_debounce|Add0~4, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~21\, key1_debounce|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[2]\, key1_debounce|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~6\, key1_debounce|Add0~6, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~22\, key1_debounce|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[3]\, key1_debounce|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~8\, key1_debounce|Add0~8, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~23\, key1_debounce|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[4]\, key1_debounce|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~27\, key1_debounce|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[5]\, key1_debounce|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[2]~2\, key1_debounce|s_debounceCnt[2]~2, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[2]~3\, key1_debounce|s_debounceCnt[2]~3, DrinksMachine, 1
instance = comp, \key1_debounce|Add0~42\, key1_debounce|Add0~42, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[21]~11\, key1_debounce|s_debounceCnt[21]~11, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[21]\, key1_debounce|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \key1_debounce|Add0~44\, key1_debounce|Add0~44, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[22]~25\, key1_debounce|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[22]~26\, key1_debounce|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[22]\, key1_debounce|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[2]~0\, key1_debounce|s_debounceCnt[2]~0, DrinksMachine, 1
instance = comp, \key1_debounce|Add0~16\, key1_debounce|Add0~16, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~13\, key1_debounce|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[8]\, key1_debounce|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt~14\, key1_debounce|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \key1_debounce|s_debounceCnt[9]\, key1_debounce|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \key1_debounce|s_pulsedOut~2\, key1_debounce|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \key1_debounce|s_pulsedOut~0\, key1_debounce|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \key1_debounce|s_pulsedOut~1\, key1_debounce|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \key1_debounce|s_pulsedOut~3\, key1_debounce|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \key1_debounce|s_pulsedOut~4\, key1_debounce|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \key1_debounce|s_pulsedOut~6\, key1_debounce|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \key1_debounce|s_pulsedOut~7\, key1_debounce|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \key1_debounce|s_pulsedOut\, key1_debounce|s_pulsedOut, DrinksMachine, 1
instance = comp, \key2_debounce|Add0~0\, key2_debounce|Add0~0, DrinksMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachine, 1
instance = comp, \key2_debounce|s_dirtyIn~feeder\, key2_debounce|s_dirtyIn~feeder, DrinksMachine, 1
instance = comp, \key2_debounce|s_dirtyIn\, key2_debounce|s_dirtyIn, DrinksMachine, 1
instance = comp, \key2_debounce|s_previousIn\, key2_debounce|s_previousIn, DrinksMachine, 1
instance = comp, \key2_debounce|Add0~2\, key2_debounce|Add0~2, DrinksMachine, 1
instance = comp, \key2_debounce|Add0~4\, key2_debounce|Add0~4, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~21\, key2_debounce|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[3]~3\, key2_debounce|s_debounceCnt[3]~3, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[2]\, key2_debounce|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~6\, key2_debounce|Add0~6, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~22\, key2_debounce|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[3]\, key2_debounce|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~8\, key2_debounce|Add0~8, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~23\, key2_debounce|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[4]\, key2_debounce|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~10\, key2_debounce|Add0~10, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~27\, key2_debounce|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[5]\, key2_debounce|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~12\, key2_debounce|Add0~12, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~1\, key2_debounce|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[6]\, key2_debounce|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~14\, key2_debounce|Add0~14, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~12\, key2_debounce|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[7]\, key2_debounce|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~16\, key2_debounce|Add0~16, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~13\, key2_debounce|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[8]\, key2_debounce|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~18\, key2_debounce|Add0~18, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~14\, key2_debounce|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[9]\, key2_debounce|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~20\, key2_debounce|Add0~20, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~15\, key2_debounce|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[10]\, key2_debounce|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~22\, key2_debounce|Add0~22, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~16\, key2_debounce|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[11]\, key2_debounce|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~24\, key2_debounce|Add0~24, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~8\, key2_debounce|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[12]\, key2_debounce|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~26\, key2_debounce|Add0~26, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~9\, key2_debounce|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[13]\, key2_debounce|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~28\, key2_debounce|Add0~28, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~17\, key2_debounce|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[14]\, key2_debounce|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~30\, key2_debounce|Add0~30, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~5\, key2_debounce|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[15]\, key2_debounce|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~32\, key2_debounce|Add0~32, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~6\, key2_debounce|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[16]\, key2_debounce|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~34\, key2_debounce|Add0~34, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~7\, key2_debounce|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[17]\, key2_debounce|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~36\, key2_debounce|Add0~36, DrinksMachine, 1
instance = comp, \key2_debounce|Add0~38\, key2_debounce|Add0~38, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[19]~19\, key2_debounce|s_debounceCnt[19]~19, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[19]\, key2_debounce|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~40\, key2_debounce|Add0~40, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[20]~10\, key2_debounce|s_debounceCnt[20]~10, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[20]\, key2_debounce|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \key2_debounce|Add0~42\, key2_debounce|Add0~42, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[21]~11\, key2_debounce|s_debounceCnt[21]~11, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[21]\, key2_debounce|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \key2_debounce|LessThan0~3\, key2_debounce|LessThan0~3, DrinksMachine, 1
instance = comp, \key2_debounce|LessThan0~4\, key2_debounce|LessThan0~4, DrinksMachine, 1
instance = comp, \key2_debounce|LessThan0~5\, key2_debounce|LessThan0~5, DrinksMachine, 1
instance = comp, \key2_debounce|LessThan0~0\, key2_debounce|LessThan0~0, DrinksMachine, 1
instance = comp, \key2_debounce|LessThan0~1\, key2_debounce|LessThan0~1, DrinksMachine, 1
instance = comp, \key2_debounce|LessThan0~2\, key2_debounce|LessThan0~2, DrinksMachine, 1
instance = comp, \key2_debounce|LessThan0~6\, key2_debounce|LessThan0~6, DrinksMachine, 1
instance = comp, \key2_debounce|LessThan0~7\, key2_debounce|LessThan0~7, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[3]~0\, key2_debounce|s_debounceCnt[3]~0, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[18]~18\, key2_debounce|s_debounceCnt[18]~18, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[18]\, key2_debounce|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \key2_debounce|s_pulsedOut~3\, key2_debounce|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \key2_debounce|s_pulsedOut~2\, key2_debounce|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \key2_debounce|s_pulsedOut~1\, key2_debounce|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \key2_debounce|s_pulsedOut~0\, key2_debounce|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \key2_debounce|s_pulsedOut~4\, key2_debounce|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[3]~2\, key2_debounce|s_debounceCnt[3]~2, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[22]~25\, key2_debounce|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \key2_debounce|Add0~44\, key2_debounce|Add0~44, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[22]~26\, key2_debounce|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[22]\, key2_debounce|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[3]~4\, key2_debounce|s_debounceCnt[3]~4, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~24\, key2_debounce|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[0]\, key2_debounce|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt~20\, key2_debounce|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \key2_debounce|s_debounceCnt[1]\, key2_debounce|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \key2_debounce|s_pulsedOut~5\, key2_debounce|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \key2_debounce|s_pulsedOut~6\, key2_debounce|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \key2_debounce|s_pulsedOut~7\, key2_debounce|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \key2_debounce|s_pulsedOut\, key2_debounce|s_pulsedOut, DrinksMachine, 1
instance = comp, \SW[2]~input\, SW[2]~input, DrinksMachine, 1
instance = comp, \key0_debounce|s_dirtyIn\, key0_debounce|s_dirtyIn, DrinksMachine, 1
instance = comp, \key0_debounce|s_previousIn\, key0_debounce|s_previousIn, DrinksMachine, 1
instance = comp, \key0_debounce|Add0~0\, key0_debounce|Add0~0, DrinksMachine, 1
instance = comp, \key0_debounce|Add0~8\, key0_debounce|Add0~8, DrinksMachine, 1
instance = comp, \key0_debounce|Add0~10\, key0_debounce|Add0~10, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~27\, key0_debounce|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[5]\, key0_debounce|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~12\, key0_debounce|Add0~12, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~1\, key0_debounce|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[6]\, key0_debounce|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~14\, key0_debounce|Add0~14, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~11\, key0_debounce|s_debounceCnt~11, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[7]\, key0_debounce|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~16\, key0_debounce|Add0~16, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~12\, key0_debounce|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[8]\, key0_debounce|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~18\, key0_debounce|Add0~18, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~13\, key0_debounce|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[9]\, key0_debounce|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~20\, key0_debounce|Add0~20, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~14\, key0_debounce|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[10]\, key0_debounce|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~22\, key0_debounce|Add0~22, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~15\, key0_debounce|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[11]\, key0_debounce|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~24\, key0_debounce|Add0~24, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~7\, key0_debounce|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[12]\, key0_debounce|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~26\, key0_debounce|Add0~26, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~8\, key0_debounce|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[13]\, key0_debounce|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~28\, key0_debounce|Add0~28, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~16\, key0_debounce|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[14]\, key0_debounce|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~30\, key0_debounce|Add0~30, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~4\, key0_debounce|s_debounceCnt~4, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[15]\, key0_debounce|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~32\, key0_debounce|Add0~32, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~5\, key0_debounce|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[16]\, key0_debounce|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~34\, key0_debounce|Add0~34, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~6\, key0_debounce|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[17]\, key0_debounce|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~36\, key0_debounce|Add0~36, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[18]~17\, key0_debounce|s_debounceCnt[18]~17, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[18]\, key0_debounce|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~38\, key0_debounce|Add0~38, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[19]~18\, key0_debounce|s_debounceCnt[19]~18, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[19]\, key0_debounce|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \key0_debounce|s_pulsedOut~3\, key0_debounce|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \key0_debounce|s_pulsedOut~2\, key0_debounce|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \key0_debounce|s_pulsedOut~0\, key0_debounce|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \key0_debounce|Add0~40\, key0_debounce|Add0~40, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[20]~9\, key0_debounce|s_debounceCnt[20]~9, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[20]\, key0_debounce|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \key0_debounce|s_pulsedOut~1\, key0_debounce|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \key0_debounce|s_pulsedOut~4\, key0_debounce|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[4]~2\, key0_debounce|s_debounceCnt[4]~2, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[4]~3\, key0_debounce|s_debounceCnt[4]~3, DrinksMachine, 1
instance = comp, \key0_debounce|Add0~42\, key0_debounce|Add0~42, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[21]~10\, key0_debounce|s_debounceCnt[21]~10, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[21]\, key0_debounce|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~44\, key0_debounce|Add0~44, DrinksMachine, 1
instance = comp, \key0_debounce|LessThan0~0\, key0_debounce|LessThan0~0, DrinksMachine, 1
instance = comp, \key0_debounce|LessThan0~4\, key0_debounce|LessThan0~4, DrinksMachine, 1
instance = comp, \key0_debounce|LessThan0~5\, key0_debounce|LessThan0~5, DrinksMachine, 1
instance = comp, \key0_debounce|LessThan0~6\, key0_debounce|LessThan0~6, DrinksMachine, 1
instance = comp, \key0_debounce|LessThan0~1\, key0_debounce|LessThan0~1, DrinksMachine, 1
instance = comp, \key0_debounce|LessThan0~2\, key0_debounce|LessThan0~2, DrinksMachine, 1
instance = comp, \key0_debounce|LessThan0~3\, key0_debounce|LessThan0~3, DrinksMachine, 1
instance = comp, \key0_debounce|LessThan0~7\, key0_debounce|LessThan0~7, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[22]~24\, key0_debounce|s_debounceCnt[22]~24, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[22]~25\, key0_debounce|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[22]~26\, key0_debounce|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[22]\, key0_debounce|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[4]~0\, key0_debounce|s_debounceCnt[4]~0, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~23\, key0_debounce|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[0]\, key0_debounce|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~2\, key0_debounce|Add0~2, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~19\, key0_debounce|s_debounceCnt~19, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[1]\, key0_debounce|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~4\, key0_debounce|Add0~4, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~20\, key0_debounce|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[2]\, key0_debounce|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \key0_debounce|Add0~6\, key0_debounce|Add0~6, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~21\, key0_debounce|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[3]\, key0_debounce|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt~22\, key0_debounce|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \key0_debounce|s_debounceCnt[4]\, key0_debounce|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \key0_debounce|s_pulsedOut~5\, key0_debounce|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \key0_debounce|s_pulsedOut~6\, key0_debounce|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \key0_debounce|s_pulsedOut~7\, key0_debounce|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \key0_debounce|s_pulsedOut\, key0_debounce|s_pulsedOut, DrinksMachine, 1
instance = comp, \fsm|pstate~13\, fsm|pstate~13, DrinksMachine, 1
instance = comp, \fsm|pstate.E0\, fsm|pstate.E0, DrinksMachine, 1
instance = comp, \fsm|pstate~12\, fsm|pstate~12, DrinksMachine, 1
instance = comp, \fsm|pstate.E1\, fsm|pstate.E1, DrinksMachine, 1
instance = comp, \fsm|pstate~11\, fsm|pstate~11, DrinksMachine, 1
instance = comp, \fsm|pstate.E2\, fsm|pstate.E2, DrinksMachine, 1
instance = comp, \fsm|pstate~9\, fsm|pstate~9, DrinksMachine, 1
instance = comp, \fsm|pstate~10\, fsm|pstate~10, DrinksMachine, 1
instance = comp, \fsm|pstate.E3\, fsm|pstate.E3, DrinksMachine, 1
instance = comp, \fsm|pstate~8\, fsm|pstate~8, DrinksMachine, 1
instance = comp, \fsm|pstate.E5\, fsm|pstate.E5, DrinksMachine, 1
