|AdderDemo
LEDG[0] <= AddSub4:inst.res[0]
LEDG[1] <= AddSub4:inst.res[1]
LEDG[2] <= AddSub4:inst.res[2]
LEDG[3] <= AddSub4:inst.res[3]
LEDG[4] <= AddSub4:inst.cout
SW[0] => AddSub4:inst.a[0]
SW[1] => AddSub4:inst.a[1]
SW[2] => AddSub4:inst.a[2]
SW[3] => AddSub4:inst.a[3]
SW[4] => AddSub4:inst.b[0]
SW[5] => AddSub4:inst.b[1]
SW[6] => AddSub4:inst.b[2]
SW[7] => AddSub4:inst.b[3]
SW[8] => AddSub4:inst.sub


|AdderDemo|AddSub4:inst
a[0] => adder4:addsub.operand0[0]
a[1] => adder4:addsub.operand0[1]
a[2] => adder4:addsub.operand0[2]
a[3] => adder4:addsub.operand0[3]
b[0] => s_sub[0].DATAB
b[0] => s_sub[0].DATAA
b[1] => s_sub[1].DATAB
b[1] => s_sub[1].DATAA
b[2] => s_sub[2].DATAB
b[2] => s_sub[2].DATAA
b[3] => s_sub[3].DATAB
b[3] => s_sub[3].DATAA
sub => adder4:addsub.carryin
sub => s_sub[3].OUTPUTSELECT
sub => s_sub[2].OUTPUTSELECT
sub => s_sub[1].OUTPUTSELECT
sub => s_sub[0].OUTPUTSELECT
cout <= adder4:addsub.carryout
res[0] <= adder4:addsub.result[0]
res[1] <= adder4:addsub.result[1]
res[2] <= adder4:addsub.result[2]
res[3] <= adder4:addsub.result[3]


|AdderDemo|AddSub4:inst|Adder4:addsub
operand0[0] => Add0.IN6
operand0[1] => Add0.IN5
operand0[2] => Add0.IN4
operand0[3] => Add0.IN3
operand1[0] => Add0.IN10
operand1[1] => Add0.IN9
operand1[2] => Add0.IN8
operand1[3] => Add0.IN7
carryin => Add1.IN10
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


