m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/paulo/OneDrive/Documentos/LSD/simulation/qsim
vGatedemo
Z1 !s110 1646668359
!i10b 1
!s100 bOJcQhKbC4F300XbV;[0c3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeiAZj8Rhl<O@0Y>c8I_d83
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1646668358
8Gatedemo.vo
FGatedemo.vo
!i122 2
L0 32 72
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1646668359.000000
!s107 Gatedemo.vo|
!s90 -work|work|Gatedemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@gatedemo
vGatedemo_vlg_vec_tst
R1
!i10b 1
!s100 7=Pg80O2j;O=OQ@8[Fem:2
R2
IMeWz40<GB>iZFGTEdg:0^1
R3
R0
w1646668357
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 54
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@gatedemo_vlg_vec_tst
